@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");
.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Nunito", sans-serif;
}

.App .openModalBtn {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 6px;
  background-color: cornflowerblue;
  color: white;
  cursor: pointer;
}
body {
  padding: 0;
  margin: 0;
}


/* Slideshow */

.slideshow {
  margin: 0 auto;
  overflow: hidden;
  width:100%;
}

.slideshowSlider {
  white-space: nowrap;
  transition: ease 1000ms;
}

.slide {
  display: inline-flex;
  justify-content: center;
  width: 100%;
  border-radius: 40px;
}
/* Buttons */

.slideshowDots {
  text-align: center;
}

.slideshowDot {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;

  cursor: pointer;
  margin: 15px 7px 0px;

  background-color: #c4c4c4;
}

.slideShow_img{
  display: flex;
  text-align: center;
  width: 60%;
}

/* FOOTER CSS */

.footer{
  background-color:#e8dede;
  width: 100%;


}

.container{
  width:100%;
  max-height: 300px;
  background-color:#e0dfdc;
  padding-left:10em;
  text-align: center;
  display: flex;
  justify-content: center;
}
ul{
  list-style: none;
  position: relative;
  bottom:0em;
  right:2.5em;
}
.row{
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  flex-direction: row;
  text-align: center;
}

.footer-col{
  padding: 0 15px;
  display: flex;
  text-align: justify;
  text-justify: inter-word;

}

.footer-col h4{
  font-size: 18px;
  color: #ffff;
  text-transform:capitalize;
  margin-bottom: 0.5px;
  position: relative;
  text-decoration: overline underline;
  
}

.footer-col h4::before{
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #F7EFEE;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
  
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
footer ul li a{
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
  transition: all 0.3s ease;
  
}

/* hovering */
footer ul li a:hover{
  color: #ffff;
  padding-left: 40px;
}

/* footer bottom  text*/

footer p{
  font-size: 14px;
  text-transform: capitalize;
  background-color: rgb(234, 225, 225);
  text-decoration:none;
  font-weight: 200;
  color: #131111;
  margin-left:1em;

}

#socialLinks{
  font-size: 16px;
  text-transform: capitalize;
  text-decoration:none;
  font-weight: 200;
  color: #131111;
  position: relative;
  top: .8em;
  

}

#scrollToTop{
  font-size: 14px;
  background-color:#e7dddd;
  border-radius: 0.4em;
  scroll-behavior:smooth;
}

footer li{
  position:relative;
  }
  

#footer-img-left{
  position: relative;
  right:10em;
  top:0em;
  opacity: 0.3;
  }

#footer-img-right{
  position: relative;
  left:16.5em;
  bottom:12.6em;
  opacity: 0.3;
  }

  /* RATINGS REVIEWS */


*{
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;   
}

.our-services-center, .our-services-right, .our-services-left{
display: flex;
width: 35%;
min-height: 15em;
border-radius: 1.2rem;
justify-content: start;
align-items: center;
flex-direction: column;
 background-color: rgb(251, 246, 246);
 border-spacing: 40em;
}

.our-services-container{
display:flex;
flex-direction: colum;
align-items: center;

/* position: absolute; */
} 


.our-services-center, .our-services-right, .our-services-left{
/* position: absolute; */
min-width: 350px;
}

.title{
align-self: flex-start;
}
#subheader{
align-self: flex-start;
left:3em;
bottom:1.4em ;
size: 100;
font-weight: 900;
}


#subheader5{
position: relative;
left:3em;
bottom:1.4em ;
font-weight: 700;
}

#subheaderMillion{
position: relative;
left:19em;
bottom:2.4em ;
color:darkgray;
}
.stars{
align-self: flex-start;
}



.reviewContainer{
  border: 1px solid black
}

.commentInputBox{
  width: 5%;
  height:50px;
}



/*         ------Sign in Page-----        */

.signin-container{
  display: flex;
  border-radius: 3rem;
}
.signin-img-container{
  display: flex;
  flex:1;
  justify-content: center;

}

.signin-form-container{
  display: flex;
  flex-direction: column;
  flex:1;
  align-items: center;

}

.signin-img{
display: flex;
flex:1;
border-radius: 3rem;

width:90%;
}

.signin-form{
  padding: 3rem;
  border-radius: 1.5rem;
  background-color: rgb(223, 223, 223);
  display: flex;
  flex-direction: column;
  /* align-content: center; */
  /* align-items: center; */
  margin-top: 10%;
  justify-content: center;
  width: 50%;

}



#signinText{

  margin-top: 20%;
  display: flex;
  justify-content: center;
 width: 100%;
  color: rgb(76, 76, 76);
}

.signin-item{

  display: flex;
  width:100%
}
.signin-label{
  text-align: left;
}

.signinBox{
  margin-bottom: 1rem;
  flex:2;
  width:20%;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 0.65rem;
}

.button:hover{
  background-color: #3b873e; /* Green */
  cursor: pointer;

}

/* ABOUT Us CSS  */


.about-us{
  background-color: var(--background-color);
  padding: 1.75rem;
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 28vh; */
  }

.about-us-text,
.about-us-title{
color: var(--dark-color);
max-width: 600px;
padding-bottom: 2rem;
}


.about-us-header{
  text-decoration: overline underline;
}
.about-us-right{
  position: relative;
  right: 2.7em;
  max-width: 39em;
}
.about-us-title{
padding-top: 1rem;
text-align: center;
}

.about-us-page, .our-services-page{
  height: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rem 3rem 2rem;
  background-color:floralwhite;
}

.about-us-container, .our-services-container{
  display: flex;
  width: 100%;
  min-height: 70vh;
  padding: 2rem 4rem;
  justify-content: space-between;
   border-radius: 2.3rem;
   background-color: rgb(240, 228, 228);
   padding-left: 1em;
   padding-right: 1em;
}
  
.about-us-right, .about-us-left{
  display: flex;
  width: 50%;
  border-radius: 2rem;
  justify-content: start;
  align-items: center;
  flex-direction: column;
   background-color: white;
}


.lasagna-image, .carne-image, .prawn-image{
  height: 80%;
  width: 80%;
  padding: 1.5rem;
  border-radius: 2rem;
}

.who-are-we{
  padding-bottom: 1rem;
  padding-top: 2rem;
}

.about-info{
  display: flex;
  text-align: justify;
  color: var(--dark-color);
  padding: 2rem;
}

.color-highlight{
  color: var(--logo-color);
  padding: 0rem 2rem;
}

.center{
display: flex;
text-align: justify;
}

.slogan-tag{
  color: var(--logo-color);
  padding: 1rem;
  font-style: italic;
  color:indianred
}



.who-are-we{
  color: indianred;
}

.color-highlight{
  color: indianred;
}



@media only screen and (max-width: 1150px) {

  .about-us-right{
    display: none;
  }

  .about-us-container{
    justify-content: center;
  }

  .about-us-left{
    width: 65%;
    min-width: 350px;
  }
  
}

/* RATINGS REVIEWS */

.ratings-reviews-center, .ratings-reviews-right, .ratings-reviews-left{
display: flex;
width: 35%;
min-height: 15em;
border-radius: 1.2rem;
justify-content: start;
align-items: center;
flex-direction: column;
 background-color: rgb(248, 247, 247);
 border-spacing: 40em;
 position:relative;
 bottom: 7em;
 box-sizing: border-box;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 margin: .5em;
 padding-top: 1em;
 padding-left: 1em;
 padding-right: 1em;
}

.ratings-reviews-container{
display:flex;
flex-direction: colum;
align-items: center;


}

.ratings-reviews-center, .ratings-reviews-right, .ratings-reviews-left{
/* position: absolute; */
min-width: 350px;
}

.title{
align-self: flex-start;
}
#subheader{
align-self: flex-start;
left:3em;
bottom:1.4em ;
size: 100;
font-weight: 10em;
font-size: 100px;
}


#subheader5{
position: relative;
left:3em;
bottom:1.4em ;
font-weight: 700;
font-size: 23px;
}

#subheaderMillion{
position: relative;
left:19em;
bottom:2.4em ;
color:rgb(116, 108, 108);
font-size: 23px;
}
.stars{
align-self: flex-start;
}

/* new css */

#stars-range-image{
max-width: 35em;
min-height:7em;
position:relative;
left:35em;
bottom: 5em;
}

.more-button{
  position: relative;
  right: 10em;
  color: rgb(31, 97, 219);
  font-weight: 350;
  font-size: 20px;
}

#see-all-button{
position: relative;
left: 55em;
color: rgb(31, 97, 219);
font-weight: 350;
font-size: 20px;
}  

.title2{
color: rgb(143, 143, 143);
font-weight: 300;
align-self: flex-start;
margin: .5em;

}

/* RANDOM FACTS CSS */



#random-facts{
  min-width: 1500px;
  min-height: 250px;
  background-color:rgb(233, 231, 231);
  border-radius: 1em;
  padding-top:.5em;
  padding-bottom: 2em;
  align-self: center;

}
.list{
  align-self: center;
  padding-top:1em;
}

#facts{
  position: relative;
  left:21.5em;
  text-decoration: underline;
}

#readMore{
  position: relative;
  left: 48em;
  font-size: medium;
  
}


